# Status line
set -g base-index 1
set -g renumber-windows on   
set -g mode-keys vi
set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "bold"

set -g status-right "#S"
set -g status-left ''

# Change leader to Ctrl-space
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Support mouse scroll
set -g mouse on
